//First create .env file parallel to src  and mention all the below with yours.


secretKey=your_secret_key
databaseName=your_datebase_name_to_work_on
serverRunningPortNumber=port_number_to_run_the_server


